github_personal_access_token: ENC[AES256_GCM,data:S466TtJ3Eb3hZBbA0PvpEyGKGVdyeNW0P+ZnCNiU+DT+N06vzptqUYt/eyZWv+f2tMOjs8T5QhrqSmNanL3zOmtReWanTx4mvTgFXDvDFGvViD/75YjnXCqfF01O,iv:WBe+4XR+dJhwskLukNR3MFc41Tv6BCQD8a1Wscb9Kz4=,tag:3adj24cO9rJ5pQHt+MyR/Q==,type:str]
sops_age_key: ENC[AES256_GCM,data:9orcBIVXvG7O9NH7dKQPWg5TTe/L4cTZRk/uv96JI6LELyHmI7yzRM0/IupY1f5WGHFyhOcSFdFdJEEZlK3E2kB3WIjI9PD2nqg=,iv:eZuw+Gkffx99eGIyjMfLln1JNGs+XlYVtxq63cUbP6E=,tag:w+v5yWXv3X/hbCYfyVBr2g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age168avplsha0pc878zkkgnx2n7zku0grgmwal2grmxjxnx579j9ffq0a0yfp
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA2UmJIVWMwQXFtTjFvdHI1
            YmNzQlpRWkVnaHlEUzFyOTd4RTNhbFZ0UEhzClE0K0NDME42bWl3OVV4L0k0UFdz
            NHBEeVhTNVNpU29nYXVaZFVsYVk0YkUKLS0tIGlORE0yTTFkL3ZMVktvaHkwK0pz
            L3c4MlhoWDQ1dngwK2pRWnRWemtyQXMKHqdt8mm9E0869jTbRb+v7PPXitvSiNpY
            MdAjDDkqpabSVgTHzVDisodC2wc+I4O/L07uzWeRAn/sBqLZdtBrvQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-09T10:40:21Z"
    mac: ENC[AES256_GCM,data:lhn+X98orQFK/HTwPk/+CNVqN1WNKYAwrATWWHJnWj1Lx3gNVcpz/sj/m/qi9UoTk4BMwHBtuDSCZwwnpMnvI9QVLm/bOP+m5ZtRn6+tAD9inSCV41S3lCkkMW5JJp69cgxjeWVhzWvT0CZP40V7CiZbWU2ERwPfmPOk6u+1Ce0=,iv:ec3mS6WNJP2jPA5YTFCP+cuaZNJ7D0oWiEtm0YF31ko=,tag:nKNIrECPVjgGkeb2fJSKZQ==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.9.2
