apiVersion: ENC[AES256_GCM,data:4O0=,iv:qKR94Rj4tBSMx1v+z+bplli3GhFMtZvHExidq4fpV0o=,tag:8aT4cS2DPsC4NJVQ0AtLsg==,type:str]
kind: ENC[AES256_GCM,data:oTs+7aXZ,iv:7ceGFdu3iTtJKJejLRUGvZzA8cGIUUB2DxmlkMQyTJI=,tag:seq7XE9lh2i+BO7FuMNbPQ==,type:str]
metadata:
    name: ENC[AES256_GCM,data:tiRbQgOmljBSTPVuRes6,iv:hpEkjymjVUXo9SQoudilXxYMqSbkxKvGANvwINYO+pY=,tag:skfil2/f9eCOmuZ4dzPxsQ==,type:str]
    namespace: ENC[AES256_GCM,data:JKW6WSdIaHt9O00=,iv:khTXEXyI84pw1bIJHosAe9I/P0AQFyZ1jeV5PLARsOs=,tag:TIts4KCcfzDeKsZEBGQWog==,type:str]
type: ENC[AES256_GCM,data:U9knvA9B,iv:6C+IWnHfb7Z+BCKhmRki6WNV/jL60MTS6oGU6Yug3eM=,tag:gdAAurwB9nGxP0VxvSqMjg==,type:str]
stringData:
    FREENAS_USERNAME: ENC[AES256_GCM,data:6nPL6g==,iv:pFTfs1vxtilpuW9X0vy9wW12HKHBbEmPrTGl7BuOXRw=,tag:8bAnaYiw5Lt/FDYo2wU4eQ==,type:str]
    FREENAS_PASSWORD: ENC[AES256_GCM,data:296c9axB+G8NiXFMMqcHfOG2mg==,iv:a2Tw1amoFJGJkXWhMZ8AM2hJjDEjCdtfgHgvJz+KN34=,tag:HR7k2/vu/IgbF3yjZy+shQ==,type:str]
    SERVICE_DOMAIN: ENC[AES256_GCM,data:YKatt9QKgwkrnhnq,iv:TMv+J/m/04jJuPGGs0+Dge1JIPhk5H9iQqPspXRcRNc=,tag:6JKV81hyjaCDzxzBKhUl5g==,type:str]
    EXT_DOMAIN_1: ENC[AES256_GCM,data:cu33k5W/QPCj,iv:tHdpEgGRPiS7gPECW4Cg/5qZQO56e3FA9g6RMx8lyEg=,tag:OQmXw7zCVy1yj1GjGiLS/w==,type:str]
    EXT_DOMAIN_2: ENC[AES256_GCM,data:z9bTeGPXQJo=,iv:LJdaWfIQA1ShdzIW3L2c1Gxj7n1MlPmfuG07LU/6ZUg=,tag:iiaRVpJJjIatHzrPq1w32A==,type:str]
    SMTP_HOST: ENC[AES256_GCM,data:7W3Bh3gfHq6YOA98KUGfADM=,iv:/uCQvYVHbUlxRvIFEyHkxg0CIh5pzUUM4/hIm1mBhbM=,tag:3SUG5cZABOid3rxm+kUJig==,type:str]
sops:
    age:
        - recipient: age168avplsha0pc878zkkgnx2n7zku0grgmwal2grmxjxnx579j9ffq0a0yfp
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBSUG9tcUx5L1lxT3BUUnRO
            WVIrcEw0L3B5SzRCeHZWc0RXUzJkc0NvUVVJCkllVmdaczJvRERabWRnOG9kVHRS
            VWF6Y2IwaFI4eHkzN29lYzQxclpUQzQKLS0tIEMzQjVQVmw5M1JCVnBOSm0wdG9Q
            b3ZVckJ6dVdLUHErbmVaRDZ5akVJR0kKg4EL/MyX9j4FA5T8zMEcityn/kG+WwvE
            QufFxsaZYB4LTuaA3I25+XdXdXrd/L4Qv0AvDU8Letgl0S7Ifg12pw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-01-25T21:14:17Z"
    mac: ENC[AES256_GCM,data:KoD0ileBtqrfBqERLOBJBj2NBL3nUFCt4HMB1UkVe4sHkNC2Hk2GE+hDHO7SCrXieTCpnTTzr1Tbs3bFBTQr31yRB384uE3OmezVzy3KHs7Vii+qwEQubnXxfC2EO57Sh0sIkLYiIdl5oQVPUh/HQCyvS79rH+tlOVioCp1ry3o=,iv:Llu/y/lUWpGjP1FExEn1ziT60CnGrOhVPCatSVxPNbE=,tag:8IKI1wHhJ8gLR44C2XTcHA==,type:str]
    unencrypted_suffix: _unencrypted
    version: 3.11.0
