apiVersion: v1
kind: Secret
metadata:
    name: gluetun-secrets
    namespace: arrchive
type: Opaque
stringData:
    VPN_SERVICE_PROVIDER: ENC[AES256_GCM,data:UCPpNPDGUnsq4kHshHHXLS+kHl1IYOo=,iv:VJPLH8fEOxXPhqtJgt+OKmf3fPSuI9rZTrXzLTuTm5g=,tag:e52wGbp0nZaM3GRTpkuKxA==,type:str]
    VPN_TYPE: ENC[AES256_GCM,data:+Q+cGZSJ/Q==,iv:z2U4ATqCCVYTTVsEx2CZ5FSlRditqFyNmgW0yCTOzLc=,tag:tyTX2vwEwQms5W4fO/AlpQ==,type:str]
    OPENVPN_USER: ENC[AES256_GCM,data:Pm4y5MIqMAs=,iv:YoprSX6ke23phgWihyqqYyQgbOVJSLzO/fMjxCVpZHE=,tag:Jp+7468sF9JnzXG3DZr3ow==,type:str]
    OPENVPN_PASSWORD: ENC[AES256_GCM,data:a/HHvjhnqLWTCcHX4HpKo/DDBiC9VFG/SFI8HOIZD1o=,iv:XiaytxyeVA13gVYRr6QzOdpPAxqDUd1h9Xj57ejZNiA=,tag:eI9a41u+cwfmUALdt8GZ9g==,type:str]
    SERVER_REGIONS: ENC[AES256_GCM,data:mcAzDW+qcwniB0c=,iv:TiKpfubJaaJPk//zJIg56T8EwnVAN1eV/7iDMdPI3E8=,tag:AoAfDApATSAWIIATKQ2FoQ==,type:str]
    PORT_FORWARD_ONLY: ENC[AES256_GCM,data:9gmIIg==,iv:m2EDycVV2HzL2pImYCBxucuLMkZE/tVdn0m7twhQBhQ=,tag:FvNwoVTCUVPc+EVVijzNwQ==,type:str]
    VPN_PORT_FORWARDING: ENC[AES256_GCM,data:TRA=,iv:8WzRG6Lw+otJ2nDTNzLOqcdE1eMCdGijx0PE2OtMhlg=,tag:Gb6f0I80wiWj62HXuyoqJg==,type:str]
    VPN_PORT_FORWARDING_PROVIDER: ENC[AES256_GCM,data:FJdGKEeXOK00afqQUHEUMqIf1gEQRgM=,iv:LydDu7N94TA836f/6wWVRljMTTTSI2y1gV1sa/Kg2qc=,tag:I40IecUwbkXD0++1SleHow==,type:str]
    VPN_PORT_FORWARDING_USERNAME: ENC[AES256_GCM,data:sM4hWlJRoUE=,iv:myGy4yfegkuVG+imHqyPJsSaKA+fKTAInq9VJRT4pn8=,tag:8Xn+AaKeOLTfn8NsU2/mFg==,type:str]
    VPN_PORT_FORWARDING_PASSWORD: ENC[AES256_GCM,data:qSX5dFvBe7iIMo4btOKJx7wVzJz8xWrc1S2TH+V4GG4=,iv:bxxUAPIKWJyYBws39OboFzrP1H0pYRh3f8NDU+5bee0=,tag:niiFmEnTr81vw4ZoriLh1w==,type:str]
    FIREWALL_INPUT_PORTS: ENC[AES256_GCM,data:tAhA9w==,iv:l2sMEfYNu6EnMRmNbDKXpfdrBW+FEwaibjGTnQTT260=,tag:tLMcWDlzag8lW6QjStTdPw==,type:str]
    FIREWALL_OUTBOUND_SUBNETS: ENC[AES256_GCM,data:0oPQR//08LJrs1gUvJI6wbf1nXAHmzwxLpHK,iv:SmrJVyyUDgMwSt1U3AJkA61D1FxmN72mmtYCb4M7FhA=,tag:fBelnL5zjiDhQReyMcAIdQ==,type:str]
    DOT: ENC[AES256_GCM,data:wMNJ,iv:stG8xio6Cbajha0cVcYziakdjUqDAvtCBtRHMEKLj88=,tag:0u9nX9BtLdp/+MnuttFNRA==,type:str]
    DNS_ADDRESS: ENC[AES256_GCM,data:4UCtzN/eSA==,iv:vytdVU0LoNLQToQVuEl++sYhqINDKhcFPUqlfsMPeh4=,tag:DX/2Gd+8Kg74l7aoE4ff1w==,type:str]
    HEALTH_TARGET_ADDRESS: ENC[AES256_GCM,data:FXZdEMktpppYR84=,iv:P4N2ZniDFYmpmXHMhkkry62hzkF/BexUbLsrn+j+R0g=,tag:Dj3H883arA4RmtJMYhn3yQ==,type:str]
    QBITTORRENT_USER: ENC[AES256_GCM,data:0I6/1/g=,iv:zXac2i9dQvuW+2Yxrko8H+4e4YEifNyTuTur1h8j63U=,tag:NFOSqDSOHwKXumL55VCMZA==,type:str]
    QBITTORRENT_PASS: ENC[AES256_GCM,data:kSvMsCidqPT/VCfJY06VaU1colgHY1AjAoWbduOcNTc=,iv:Hrc+oRDLRlpGXsCrRwEMS1QraWpJ7XwKCOF7yZCbP6s=,tag:ZDjd8gte66L0AqWQjTVGNA==,type:str]
sops:
    age:
        - recipient: age168avplsha0pc878zkkgnx2n7zku0grgmwal2grmxjxnx579j9ffq0a0yfp
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBNdUxydXpmYnhldlNVVHNu
            aUdFWWhmTUowOEtRb3psRVEvdUJGZlRPd3owCkpiZ2V1RlVQWUt6ckxIQ3RXYXQ3
            cC9Ha2xiTzZnd3pvdXZCbGp4ZWh5aE0KLS0tIFRHcG83VitHNHhtZGhwaTZacU1Z
            SWFoS2RDYkRyaUN3U0Jnbk5JVlBVb0kK6S77NaNG8bfv/S4xdCwp7YVlv6QsMl/K
            Lk2Q8pUbsWbLa83xr0l+6NmqAuGt+ihM0CVZfFEk5XnFS9QDWn8Thg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-06-20T16:43:17Z"
    mac: ENC[AES256_GCM,data:QzQczE+fXjDXS552e3C8nnYS4bn5GJClM/MLUFb3Tia8EfeigzQjzehf9leZBrheT14/lToqIEr8zSg2XKHX+E1bSrmcx/aOlPK22SY4UWDryxggrxrPt5IR7AC3jDrls8YtHNAtKWlQlLCnDZZ86gforZfMixRpxIEcgrC9Sx8=,iv:n2bkAQvmsceEXPhC8a688nfZ7IMlDu/48LRF29ENUro=,tag:gCO9zT2TmtiPTpjwzgmkHw==,type:str]
    unencrypted_regex: ^(apiVersion|kind|metadata|type)$
    version: 3.10.2
---
apiVersion: v1
kind: Secret
metadata:
    name: gluetun-auth
    namespace: arrchive
type: Opaque
stringData:
    config.toml: ENC[AES256_GCM,data:jGGfxKEySayXbIi0LPxVAI3grCOV6tV0KTWjwou3tj2tCI9Q8GVQ3PNFLkLZjODKU86LzAWYonWw4y7BuH/xyJwMR39Cg7d2O8y4+ld6+I3qjcWcL46X7N8owdPudkyjgogG3KNzPmxMt5DftZ3HjggTwo+bWEjNy+SpojYP9o0DkjKpH1wfrZN2GNGzTL8Av3jvbJOcCsS8RA==,iv:CSrO2YxkoaRAJMSYgE91PD3lxiuDW/J5D0dboTw1axM=,tag:hJwh/Iop1/L1GGVssUW5lw==,type:str]
sops:
    age:
        - recipient: age168avplsha0pc878zkkgnx2n7zku0grgmwal2grmxjxnx579j9ffq0a0yfp
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBNdUxydXpmYnhldlNVVHNu
            aUdFWWhmTUowOEtRb3psRVEvdUJGZlRPd3owCkpiZ2V1RlVQWUt6ckxIQ3RXYXQ3
            cC9Ha2xiTzZnd3pvdXZCbGp4ZWh5aE0KLS0tIFRHcG83VitHNHhtZGhwaTZacU1Z
            SWFoS2RDYkRyaUN3U0Jnbk5JVlBVb0kK6S77NaNG8bfv/S4xdCwp7YVlv6QsMl/K
            Lk2Q8pUbsWbLa83xr0l+6NmqAuGt+ihM0CVZfFEk5XnFS9QDWn8Thg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-06-20T16:43:17Z"
    mac: ENC[AES256_GCM,data:QzQczE+fXjDXS552e3C8nnYS4bn5GJClM/MLUFb3Tia8EfeigzQjzehf9leZBrheT14/lToqIEr8zSg2XKHX+E1bSrmcx/aOlPK22SY4UWDryxggrxrPt5IR7AC3jDrls8YtHNAtKWlQlLCnDZZ86gforZfMixRpxIEcgrC9Sx8=,iv:n2bkAQvmsceEXPhC8a688nfZ7IMlDu/48LRF29ENUro=,tag:gCO9zT2TmtiPTpjwzgmkHw==,type:str]
    unencrypted_regex: ^(apiVersion|kind|metadata|type)$
    version: 3.10.2
