apiVersion: v1
kind: Secret
metadata:
    name: operator-oauth
    namespace: tailscale
type: Opaque
stringData:
    client_id: ENC[AES256_GCM,data:m5+vMSzOXqyTlQ0QKZ3+uGE=,iv:/V7OOl7eJMwgOCsdQ1Qiw4/G0PBgJtk7cwH+rWvQU8M=,tag:loxz2uO9mpF5lUd/ZYWlUQ==,type:str]
    client_secret: ENC[AES256_GCM,data:tMUurFhjhRQbrzTNYt3uI6GsESl91hHiat/+HIjE3akh8F3XNgP9PFRxR4W7nHTcSmkyRd2T7SocaZmSBJU8,iv:wmJXA9oePnKrKmhEoeWgTdq7XPeDY2c9zjfhdhgmN7w=,tag:5bY00DG/lY4FijtTmPJbnQ==,type:str]
sops:
    age:
        - recipient: age168avplsha0pc878zkkgnx2n7zku0grgmwal2grmxjxnx579j9ffq0a0yfp
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBvZW1vUGNuSytNQUdqMmNp
            aXRmNXRJVXZkbkhKUEsvNjU2aUdkN2g2ZWpRCmVlMEpZRW91MnlJbnkxM0xBYml1
            VmdPanhKS0Y1cDk0cDc3MWdWTEl2cDgKLS0tIDVLbjBGMU01Z2dIR05uZVpaVVlG
            bUZZMEU1Sy80b3RrM0JCZEpwQ3hkV1UKzgriS8PKuNe8JVOVE/kJ0txaRO0/FaUb
            XT+fHsj05JEuIXw9axbxU1uY5I/Jp1bEWUxiZDr+kVqKe4IRcC1azQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-06-21T09:55:39Z"
    mac: ENC[AES256_GCM,data:y8wA70AEeyTwjldsFw2+RAPwUaO/lGDzh9iikrNe/TAfGxndJbw7sIdBRNz6i4JQZ/aBapbgRH47GX3BydEqxnTv2Y1wIkTgHbUj4TpFK+3PuXS4i6jDMsuBuxvuAW9yIictnKwV5O8mJMrMvR2vCDhmE+Mhb5gVFGJU/WwE3DM=,iv:XoV5ugGx1ivt9N5RFXeKba2nyjNl4Wl3z7yO3n5yRSw=,tag:pUd5/fR+ZVu6BcxUUdZrBQ==,type:str]
    unencrypted_regex: ^(apiVersion|kind|metadata|type)$
    version: 3.10.2
