apiVersion: v1
kind: Secret
metadata:
    name: operator-oauth
    namespace: tailscale
type: Opaque
stringData:
    client_id: ENC[AES256_GCM,data:/pdA5yMrp6nli45l+BlsoUM=,iv:Xe5LQn5fPIPtYjDX1Vuen3402B1Qe/BGB+pTpU8g4pg=,tag:mBJMiDQuCJLd5cJtRdUdOg==,type:str]
    client_secret: ENC[AES256_GCM,data:vyTFEFdJeK1bPvR+OX6z/pP99hBQHYMF2fCtcarh1LshY4GUMLGkpu2v2m0EXtI6tF8+6GBYGHPe33/LDqistw==,iv:UWfrAIxXcHmryzLFb9WVa792fmFOfmRpqZjHCn8G0PE=,tag:4vRE1YcVmHoV+zNud/sTBQ==,type:str]
sops:
    age:
        - recipient: age168avplsha0pc878zkkgnx2n7zku0grgmwal2grmxjxnx579j9ffq0a0yfp
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBvZW1vUGNuSytNQUdqMmNp
            aXRmNXRJVXZkbkhKUEsvNjU2aUdkN2g2ZWpRCmVlMEpZRW91MnlJbnkxM0xBYml1
            VmdPanhKS0Y1cDk0cDc3MWdWTEl2cDgKLS0tIDVLbjBGMU01Z2dIR05uZVpaVVlG
            bUZZMEU1Sy80b3RrM0JCZEpwQ3hkV1UKzgriS8PKuNe8JVOVE/kJ0txaRO0/FaUb
            XT+fHsj05JEuIXw9axbxU1uY5I/Jp1bEWUxiZDr+kVqKe4IRcC1azQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-06-17T19:20:57Z"
    mac: ENC[AES256_GCM,data:GjkdcSube14uuNJC/cI0H6l1VzAhS/rwAibXtsArUEy8iNUT0RJBM+kcMKAE5DiDuOyhdpm6H5cN9779S6VL1SuZkUiYY9potn4T/MPle4T0wjUXnts7eM+9qZMl93nfb6DKeiNEdcR0snIv3yBFxeTK+JtSbZiugoJzG5V/4lU=,iv:o08EA+sTpTNVmsJuLOaNhjvuJkIB7tl53DwB4Aidik4=,tag:jzeQuapCj3kqfFlfSoH36g==,type:str]
    unencrypted_regex: ^(apiVersion|kind|metadata|type)$
    version: 3.10.2
