oidc_issuer_url: ENC[AES256_GCM,data:DwJU8JzH4ZOVOrlpimzjH+A=,iv:PnjI95Qh5gNjeVrK2KhwKXXUUZVlgBcFHZ60OidNVZ0=,tag:zWvBbmi37BttGukzaFbcxw==,type:str]
oidc_client_id: ENC[AES256_GCM,data:kMxr4q5H1GbWG10=,iv:KmgE6ACSLIFye8Wk04y9Krzm1EMCf93KTSCRfiBdUp4=,tag:Jn7C4uy+eIaEkVI9iwlznw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age168avplsha0pc878zkkgnx2n7zku0grgmwal2grmxjxnx579j9ffq0a0yfp
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBqYmViUFM4YnpUajl1RDEz
            L3o1SE9RdmJCT1JLSzYwWFMyc3NYRmxGR2hnCmxHRG8zS29vMGVsdFdlOTJMUnZD
            N3dSNm9NWDZ1cEoyS3V4OUtNWmdVYXMKLS0tIC9SbFV6eGJsYmNQdE9KZXNOdkdB
            RW1tLy9zajRrVG5JOUI2OHFlZFJ5ZVUKYGgYx/j8rrC6+Ew7UNnGUmXCmOlQiAnu
            yViiR4Zc5V2y49Z3TFDKTGA3Id+f/mfq8IBVlhAPt6WauRhY6R7upA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-12T21:32:11Z"
    mac: ENC[AES256_GCM,data:FUwyN10gj58H95u+IHyWroFg/KycdAT8wrihDL+rCuy7a9ymX4urgWEgSoon1aaYDK4mPvplH2sZ8BmTvNDrUCuuCdey7w/gwTVyyr6FZ0KEGXDffSgjqLiXunGBv8YUO+i3XVxGVoF+D6iZiXz8tp6UjfZ6TKk2JZ/YvRrwHro=,iv:XbjzDQZu01SYsy2dbYhn8Pm6Bb45e5Zobzls2zz3eHo=,tag:AiVVPFVXdcb7f60QR7plIQ==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.9.2
